<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.d1{
	width:98%;
	height:80px;
	background: rgb(15, 62, 80);
	margin:1%;
}
.hd1, .hd2{
	color: white;
}
.d2{
	width:98%;
	height:50px;
	background: red;
	margin:1%;
}
.d3{
	width:654px;
	height:351px;
	background: rgb(15, 62, 80);
	float:left;
	margin-left:1%
}
.d4{
	width:652px;
	height:351px;
	background: rgb(15, 62, 80);
	float:left;
	margin-left:1%
}
.d7{
	width:98%;
	height:80px;
	background: red;
	margin:1%;
	clear: both;
	margin-top: 400px;
}
.p1{
	text-align: center;
	font-size: 30px;
	color: white;
}
.d5{
    width: 30%;
    height: 30px;
    background: red;
}
.d6{
    width: 30%;
    height: 30px;
    background: red;
    margin-top: 30px;
}

</style>
</head>
<body>
	<div class="d1">
		<marquee><h1 class="hd1"> HARDWARE SALES MANAGMENT SYSTEM </h1></marquee>	
	</div>
	<div class="d2">
		
	</div>
	<div class="d3">
		<p class="p1">Welcome to our hardware sales management system ,to get more potential needs for desing your building.
	       Get fanatstic equipmment like lamps,fans,tape etc.we are open at 9:am till 3:am.
		   we are loacted at Mlandege street. Contact us with this number 0777454693.
		</p>
    </div>
	<div class="d4">
        <div class="d5">
            <a class="link" href="customer view">ADD CUSTOMER </a>
        </div>
        <div class="d6">
            <a class="link" href=" customer list">VIEW CUSTOMER </a>

        </div>
    </div>
	<div class="d7">
		<marquee><h2 class="hd2"> YOUR WELCOME TO GET MORE SERVICES  </h2></marquee>

	</div>

</body>		

